<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Titulazo</h1>
    </header>

    <main>
        <div>
            <img src="img/proyecto1.png" alt="">
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore doloribus aut temporibus, error voluptates, ad laboriosam totam ea pariatur earum nisi laudantium veniam officia quas odit officiis nostrum deleniti vero est! Officiis similique quia dignissimos blanditiis, eligendi non iure et reiciendis voluptatibus sequi commodi laudantium? Qui itaque aspernatur ea iure?</p>
        </div>
        <div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>